# sensors-api

./: README.md  pom.xml
src/main/java/com/malanau/sensorsapi/: SensorsApiApplication.java
src/main/java/com/malanau/sensorsapi/health_check/infrastructure/controller/: HealthCheckController.java
src/main/java/com/malanau/sensorsapi/sensor/application/: SensorResponse.java
src/main/java/com/malanau/sensorsapi/sensor/application/create/: CreateSensorRequest.java  SensorCreator.java
src/main/java/com/malanau/sensorsapi/sensor/application/find/: SensorFinder.java
src/main/java/com/malanau/sensorsapi/sensor/application/search/: SensorFinder.java
src/main/java/com/malanau/sensorsapi/sensor/domain/: Sensor.java  SensorCreatedDomainEvent.java  SensorId.java  SensorName.java  SensorRepository.java  SensorType.java
src/main/java/com/malanau/sensorsapi/sensor/domain/humidity/: HumiditySensor.java  HumiditySensorCreatedDomainEvent.java  HumiditySensorValue.java
src/main/java/com/malanau/sensorsapi/sensor/infrastructure/controller/: SensorController.java  SensorMqttController.java
src/main/java/com/malanau/sensorsapi/sensor/infrastructure/persistence/: InMemorySensorRepository.java  MySqlSensorRepository.java
src/main/java/com/malanau/sensorsapi/sensor/infrastructure/persistence/hibernate/: Sensor.hbm.xml
src/main/java/com/malanau/sensorsapi/sensor_counter/application/find/: SensorCounterFinder.java  SensorCounterResponse.java
src/main/java/com/malanau/sensorsapi/sensor_counter/application/increment/: IncrementSensorCounterOnSensorCreated.java  SensorCounterIncrementer.java
src/main/java/com/malanau/sensorsapi/sensor_counter/domain/: SensorCounter.java  SensorCounterId.java  SensorCounterNotInitialized.java  SensorCounterRepository.java  SensorCounterTotal.java
src/main/java/com/malanau/sensorsapi/sensor_counter/infrastructure/controller/: SensorCounterController.java
src/main/java/com/malanau/sensorsapi/sensor_counter/infrastructure/persistence/: MySqlSensorCounterRepository.java
src/main/java/com/malanau/sensorsapi/sensor_counter/infrastructure/persistence/hibernate/: SensorCounter.hbm.xml
src/main/java/com/malanau/sensorsapi/shared/domain/: AggregateRoot.java  DoubleValueObject.java  IntValueObject.java  LongValueObject.java  StringValueObject.java  TimeStamp.java  UUIDIdentifier.java  Utils.java
src/main/java/com/malanau/sensorsapi/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/main/java/com/malanau/sensorsapi/shared/infrastructure/mqtt/: MqttController.java
src/main/java/com/malanau/sensorsapi/shared/infrastructure/persistence/: HibernateRepository.java  SensorsApiHibernateConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/malanau/sensorsapi/: ApplicationTestCase.java  ContextInfrastructureTestCase.java
src/test/java/com/malanau/sensorsapi/health_check/infrastructure/controller/: HealthCheckControllerShould.java
src/test/java/com/malanau/sensorsapi/sensor/application/create/: SensorCreatorShould.java
src/test/java/com/malanau/sensorsapi/sensor/domain/: SensorIdMother.java  SensorNameMother.java  SensorTypeMother.java
src/test/java/com/malanau/sensorsapi/sensor/domain/humidity/: HumiditySensorMother.java  HumiditySensorValueMother.java
src/test/java/com/malanau/sensorsapi/sensor/infrastructure/: SensorModuleInfrastructureTestCase.java
src/test/java/com/malanau/sensorsapi/sensor/infrastructure/controller/: SensorControllerShould.java
src/test/java/com/malanau/sensorsapi/sensor/infrastructure/persistence/: InMemorySensorRepositoryShould.java  MySqlSensorRepositoryShould.java
src/test/java/com/malanau/sensorsapi/shared/domain/: DoubleMother.java  MotherCreator.java  RandomElementPicker.java  StringMother.java  TimeStampMother.java  UuidMother.java
(+13 files in other folders)
