# MQTT
mqtt.broker.uri=tcp://raspberrypi.local:1883
mqtt.sensor.clientId=sensors-api
mqtt.sensor.topic=/sensor

# DATABASE
sensor.database.host=localhost
sensor.database.port=3306
sensor.database.name=sensors
sensor.database.user=root
sensor.database.password=root

#RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5